<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" styleClass="" stylesheets="@../../../Style/style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.DashboardAccountController">
   <children>

            <!-- Account Settings Section -->
      <Pane prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: #1d2c4b;">
         <children>
            <Label layoutX="700.0" layoutY="30.0" styleClass="heading" text="Account Settings" textFill="#eadfc6">
               <font>
                  <Font name="Garamond Bold" size="72.0" />
               </font>
            </Label>

                  <!-- Student ID, First Name, and Last Name (non-editable) -->
            <HBox layoutX="584.0" layoutY="136.0" prefHeight="30.0" prefWidth="123.0">
               <children>
                  <Label fx:id="studentIDLabel" prefHeight="30.0" prefWidth="137.0" textFill="#eadfc6">
                     <font>
                        <Font name="Garamond Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>

                  <HBox layoutX="586.0" layoutY="193.0" prefHeight="30.0" prefWidth="119.0">
               <Label fx:id="firstNameLabel" prefHeight="18.0" prefWidth="0.0">
                  <font>
                     <Font name="Garamond Bold" size="24.0" />
                  </font></Label>
            </HBox>

                  <HBox layoutX="848.0" layoutY="193.0" prefHeight="30.0" prefWidth="136.0">
               <Label fx:id="lastNameLabel" />
            </HBox>

                        <!-- Editable Fields -->
            <HBox layoutX="20.0" layoutY="180.0" prefHeight="50.0" prefWidth="172.0" />

                  <HBox layoutX="20.0" layoutY="220.0" />

                  <HBox layoutX="20.0" layoutY="260.0" />

                  <HBox layoutX="20.0" layoutY="300.0" />

                  <HBox layoutX="20.0" layoutY="340.0" />

                  <HBox layoutX="20.0" layoutY="380.0" />

                  <!-- Save Changes Button -->
            <Button layoutX="1413.0" layoutY="14.0" onAction="#handleSaveChanges" text="Save Changes">
               <font>
                  <Font name="Garamond Bold" size="24.0" />
               </font></Button>
            <Label layoutX="459.0" layoutY="136.0" text="Student ID:" textFill="#eadfc6">
               <font>
                  <Font name="Garamond Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="459.0" layoutY="193.0" text="First Name:" textFill="#eadfc6">
               <font>
                  <Font name="Garamond Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="719.0" layoutY="193.0" text="Last Name:" textFill="#eadfc6">
               <font>
                  <Font name="Garamond Bold" size="24.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordField" layoutX="1119.0" layoutY="632.0" prefHeight="40.0" prefWidth="250.0" />
            <Label layoutX="1119.0" layoutY="581.0" text="New password" textFill="#eadfc6">
               <font>
                  <Font name="Garamond Bold" size="36.0" />
               </font></Label>
            <Label layoutX="599.0" layoutY="451.0" text="Date of Birth" textFill="#eadfc6">
               <font>
                  <Font name="Garamond Bold" size="36.0" />
               </font></Label>
            <DatePicker fx:id="dobDatePicker" layoutX="598.0" layoutY="501.0" prefHeight="40.0" prefWidth="250.0" />
            <Label layoutX="598.0" layoutY="581.0" text="Gender" textFill="#eadfc6">
               <font>
                  <Font name="Garamond Bold" size="36.0" />
               </font></Label>
            <ComboBox fx:id="gender" layoutX="598.0" layoutY="632.0" prefHeight="41.0" prefWidth="250.0" />
            <TextField fx:id="emailTextField" editable="false" layoutX="598.0" layoutY="373.0" prefHeight="40.0" prefWidth="250.0" />
            <Label layoutX="599.0" layoutY="319.0" text="Email" textFill="#eadfc6">
               <font>
                  <Font name="Garamond Bold" size="36.0" />
               </font></Label>
            <Label layoutX="1124.0" layoutY="319.0" text="Address" textFill="#eadfc6">
               <font>
                  <Font name="Garamond Bold" size="36.0" />
               </font></Label>
            <TextField fx:id="addressTextField" layoutX="1119.0" layoutY="373.0" prefHeight="40.0" prefWidth="250.0" />
            <Label layoutX="1119.0" layoutY="451.0" text="Contact Number" textFill="#eadfc6">
               <font>
                  <Font name="Garamond Bold" size="36.0" />
               </font></Label>
            <TextField fx:id="contactNumberTextField" layoutX="1119.0" layoutY="501.0" prefHeight="40.0" prefWidth="250.0" />
            <Pane prefHeight="900.0" prefWidth="400.0" style="-fx-background-color: #48628d;" styleClass="dashbaccount-bg" stylesheets="@../../../Style/style.css">
               <children>
                  <Button layoutX="100.0" layoutY="600.0" mnemonicParsing="false" onAction="#classButton" prefHeight="50.0" prefWidth="200.0" text="Class Schedule">
                     <font>
                        <Font name="Garamond" size="24.0" />
                     </font>
                  </Button>
                  <Button layoutX="100.0" layoutY="450.0" mnemonicParsing="false" onAction="#enrollButton" prefHeight="50.0" prefWidth="200.0" text="Enroll Course">
                     <font>
                        <Font name="Garamond" size="24.0" />
                     </font>
                  </Button>
                  <Button layoutX="100.0" layoutY="300.0" mnemonicParsing="false" onAction="#balanceButton" prefHeight="50.0" prefWidth="200.0" text="Balance">
                     <font>
                        <Font name="Garamond" size="24.0" />
                     </font>
                  </Button>
                  <Button layoutX="100.0" layoutY="750.0" mnemonicParsing="false" onAction="#accountButton" prefHeight="50.0" prefWidth="200.0" text="Account Settings">
                     <font>
                        <Font name="Garamond" size="24.0" />
                     </font>
                  </Button>
                  <Pane layoutX="165.0" layoutY="217.0" prefHeight="70.0" prefWidth="70.0" styleClass="balanceicon" />
                  <Pane layoutX="165.0" layoutY="366.0" prefHeight="70.0" prefWidth="70.0" styleClass="enrollicon" />
                  <Pane layoutX="165.0" layoutY="516.0" prefHeight="70.0" prefWidth="70.0" styleClass="scheduleicon" />
                  <Pane layoutX="165.0" layoutY="666.0" prefHeight="70.0" prefWidth="70.0" styleClass="accounticon" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
